REACT_APP_FIREBASE_API_KEY:"AIzaSyAb9ExL3gqksJTr4IKO42cEPlCafPKd2Tc",
    REACT_APP_AUTH_DOMAIN:"pizza-redux.firebaseapp.com",
    REACT_APP_PROJECT_ID:"pizza-redux",
    REACT_APP_STORAGE_BUCKET:"pizza-redux.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID:"578673462881",
    REACT_APP_APP_ID:"1:578673462881:web:6351c9e4f750e50608e420",
    REACT_APP_MEASUREMENT_ID:"G-QBD64WJE39",